<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="companie.client.gui.MainController">
   <children>
      <Label fx:id="loggedUserLabel" layoutX="529.0" layoutY="6.0" />
      <TableView fx:id="zborTable" layoutX="200.0" layoutY="109.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="25.0" text="id" />
          <TableColumn fx:id="aeroportColumn" prefWidth="150.0" text="aeroport" />
            <TableColumn fx:id="destinatieColumn" prefWidth="150.0" text="destinatie" />
            <TableColumn fx:id="dataPlecariiColumn" prefWidth="100.0" text="dataPlecarii" />
            <TableColumn fx:id="oraPlecariiColumn" prefWidth="75.0" text="oraPlecarii" />
            <TableColumn fx:id="nrLocuriDisponibileColumn" prefWidth="98.0" text="nrLocuriDispo" />
        </columns>
      </TableView>
      <HBox layoutX="14.0" layoutY="51.0" prefHeight="50.0" prefWidth="450.0">
         <children>
            <DatePicker fx:id="dataPlecariiFilter" prefHeight="25.0" prefWidth="199.0" promptText="data plecare">
               <HBox.margin>
                  <Insets top="12.5" />
               </HBox.margin>
            </DatePicker>
            <TextField fx:id="oraPlecariiFilter" prefHeight="25.0" prefWidth="90.0" promptText="ora plecare">
               <HBox.margin>
                  <Insets left="10.0" top="12.5" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#handleFiltreaza" text="Filtreaza">
               <HBox.margin>
                  <Insets left="10.0" top="12.5" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#stergeFiltru" text="Sterge">
               <HBox.margin>
                  <Insets left="10.0" top="12.5" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="364.0" layoutY="322.0" prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="36.0">
         <children>
            <TextField fx:id="nrBileteTextField" prefHeight="25.0" prefWidth="75.0" promptText="nr bilete">
               <HBox.margin>
                  <Insets top="12.5" />
               </HBox.margin>
            </TextField>
            <Button fx:id="cumparaBileteButton" mnemonicParsing="false" onAction="#handleCumparaBilete" text="Cumpara bilete">
               <HBox.margin>
                  <Insets left="25.0" top="12.5" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
